# grpc-client

./: HELP.md  README.md  pom.xml
src/java/com/shyam/diadapter/controllers/: DataController.java
src/java/com/shyam/diadapter/services/: GrpcClientService.java
src/main/java/com/shyam/diadapter/: DiadapterApplication.java  ServletInitializer.java
src/main/java/com/shyam/diadapter/controllers/: DataController.java
src/main/java/com/shyam/diadapter/model/: DAConfig.java
src/main/java/com/shyam/diadapter/services/: GrpcClientService.java
src/main/proto/: data_service.proto
src/main/resources/: application.properties
src/test/java/com/shyam/diadapter/: DiadapterApplicationTests.java
